#@TYPE: Machine
#@NAME: CompuLab IOT-GATE-IMX8PLUS - Industrial IoT Gateway
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for IOT-GATE-IMX8PLUS
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc

KERNEL_DEVICETREE = " \
	compulab/iot-gate-imx8plus.dtb \
	compulab/iot-gate-imx8plus-usbdev.dtb \
	compulab/iot-gate-imx8plus-m2tpm.dtb \
	compulab/iot-gate-imx8plus-brkout_pwm_gpio.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "iot-gate-imx8plus_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "iot-gate-imx8plus_defconfig"
#
# Set u-boot DTB
UBOOT_DTB_NAME = "iot-gate-imx8plus.dtb"

KERNEL_CONFIG = "iot-gate-imx8plus_defconfig"

MACHINE_FIRMWARE:append = " linux-firmware-ax200 linux-firmware-ax210 firmware-imx-sdma-imx7d "
IMAGE_INSTALL:append = " iot-gate-imx8plus-config "

CORE_IMAGE_EXTRA_INSTALL += " gpsd gps-utils connman wvdial ppp modemmanager "

PREFERRED_VERSION_u-boot-compulab = "2021.04"
PREFERRED_VERSION_linux-compulab = "5.15.71"
