#@TYPE: Machine
#@NAME: CompuLab mcm-imx8m-plus Evaluation Kit
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for CompuLab mcm-imx8m-plus EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc

MACHINE_FEATURES:append:use-nxp-bsp = " mrvl8997 "

KERNEL_DEVICETREE = " \
	compulab/mcm-imx8m-plus-som.dtb \
	compulab/mcm-imx8m-plus.dtb \
	compulab/mcm-imx8m-plus-headless.dtb \
	compulab/mcm-imx8m-plus-mipi.dtb \
	compulab/mcm-imx8m-plus-lvds.dtb \
	compulab/mcm-imx8m-plus-hdmi.dtb \
	compulab/mcm-imx8m-plus-eb-eth.dtbo \
	compulab/mcm-imx8m-plus-eb-audimx9.dtbo \
	compulab/mcm-imx8m-plus-pcie.dtbo \
	compulab/mcm-imx8m-plus-mipi.dtbo \
	compulab/mcm-imx8m-plus-lvds.dtbo \
	compulab/mcm-imx8m-plus-hdmi.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mcm-imx8m-plus_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "mcm-imx8m-plus_defconfig"
#
# Set u-boot DTB
UBOOT_DTB_NAME = "mcm-imx8m-plus.dtb"

MACHINE_FIRMWARE:append = " linux-firmware-sd8997 "

PREFERRED_VERSION_u-boot-compulab = "2021.04"
