#@TYPE: Machine
#@NAME: CompuLab som-imx8m-plus Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab som-imx8m-plus EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc

MACHINE_FEATURES:append:use-nxp-bsp = " mrvl8997 "

KERNEL_DEVICETREE = " \
	compulab/som-imx8m-plus.dtb \
	compulab/som-imx8m-plus-thermal.dtb \
	compulab/som-imx8m-plus_mipi-csi1.dtb \
	compulab/som-imx8m-plus_mipi-csi1-ar1335-mcu.dtb \
	compulab/som-imx8m-plus_mipi-csi1-imx219.dtb \
	compulab/som-imx8m-plus_mipi-csi1-ar0234.dtb \
	compulab/som-imx8m-plus_mipi-csi2.dtb \
	compulab/som-imx8m-plus_mipi-csi1-ar1335-mcu.dtb \
	compulab/som-imx8m-plus_mipi-csi2-ar0234.dtb \
	compulab/som-imx8m-plus-mipi.dtb \
	compulab/som-imx8m-plus-lvds.dtb \
	compulab/som-imx8m-plus-hdmi.dtb \
	compulab/som-imx8m-plus-mipi-overlay.dtbo \
	compulab/som-imx8m-plus-lvds-overlay.dtbo \
	compulab/som-imx8m-plus-hdmi-overlay.dtbo \
	compulab/som-imx8m-plus-usbdev.dtb \
	compulab/som-imx8m-plus-rpmsg.dtb \
	compulab/som-imx8m-plus-headless.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "som-imx8m-plus_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "som-imx8m-plus_defconfig"
#
# Set u-boot DTB
UBOOT_DTB_NAME = "som-imx8m-plus.dtb"

MACHINE_FIRMWARE:append = " imx-firmware-mrvl "

CORE_IMAGE_EXTRA_INSTALL += " bt-start "

PREFERRED_VERSION_u-boot-compulab = "2021.04"
