#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-plus Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-plus EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc

KERNEL_DEVICETREE = " \
	compulab/ucm-imx8m-plus.dtb \
	compulab/ucm-imx8m-plus-thermal.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1-ar0234.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1-ar0521.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1-ar1335-mcu.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1-imx219.dtb \
	compulab/ucm-imx8m-plus_mipi-dual.dtb \
	compulab/ucm-imx8m-plus_mipi-csi2.dtb \
	compulab/ucm-imx8m-plus-ldo4.dtb \
	compulab/ucm-imx8m-plus-mipi.dtb \
	compulab/ucm-imx8m-plus-lvds.dtb \
	compulab/ucm-imx8m-plus-hdmi.dtb \
	compulab/ucm-imx8m-plus-usbdev.dtb \
	compulab/ucm-imx8m-plus-rpmsg.dtb \
	compulab/ucm-imx8m-plus-wm8731.dtb \
	compulab/ucm-imx8m-plus-nopcie.dtb \
	compulab/ucm-imx8m-plus-p21.dtb \
	compulab/ucm-imx8m-plus-headless.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx8m-plus_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "ucm-imx8m-plus_defconfig"
#
# Set u-boot DTB
UBOOT_DTB_NAME = "ucm-imx8m-plus.dtb"

MACHINE_FIRMWARE:append = " linux-firmware-ax200 linux-firmware-ax210 "
KERNEL_MODULE_AUTOLOAD:append = " mhinet mhitty mhiuci "

PREFERRED_VERSION_u-boot-compulab = "2021.04"
