# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx8mp"
BBFILE_PATTERN_compulab-bsp-imx8mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-bsp-imx8mp = "9"

BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-compulab/recipes-kernel"
BBMASK += "meta-compulab/recipes-graphics"
BBMASK += ".*boundary.*"
BBMASK += "meta-compulab/recipes-bsp/u-boot/u-boot-fw-utils_%.bbappend"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/linux-firmware/linux-firmware_%.bbappend"

CORE_IMAGE_EXTRA_INSTALL += " kernel-modules "
CORE_IMAGE_EXTRA_INSTALL += "${@bb.utils.contains('DISTRO_CODENAME', 'dunfell', 'firmware-imx-sdma-imx7d', 'firmware-imx-sdma', d)}"

HOSTTOOLS += " git-lfs "
HOSTTOOLS += " bison "

LAYERSERIES_COMPAT_compulab-bsp-imx8mp = "sumo thud warrior zeus dunfell gatesgarth hardknott"

PREFERRED_RROVIDER_u-boot-fw-utils = "u-boot-compulab-fw-utils"

PREFERRED_PROVIDER_virtual/kernel_ucm-imx8m-plus = "linux-compulab"
PREFERRED_PROVIDER_virtual/bootloader_ucm-imx8m-plus = "u-boot-compulab"
