export NXP_RELEASE=lf-5.15.5-1.0.0
export NXP_FIRMWARE=firmware-imx-8.15.bin
export NXP_PLATFORM=imx8mp

export CPL_META_LAYER=https://github.com/compulab-yokneam/meta-bsp-imx8mp.git
export CPL_META_BRANCH=honister
export CPL_BRANCH=compulab-${NXP_RELEASE}
export CPL_MACHINES="ucm-imx8m-plus som-imx8m-plus"

export NXP_ATF=imx-atf
export NXP_ATF_BRANCH=${NXP_RELEASE}
export CPL_ATF_PATCH=recipes-bsp/imx-atf/compulab/imx8mp

export NXP_OPTEE=imx-optee-os
export NXP_OPTEE_BRANCH=${NXP_RELEASE}
export CPL_OPTEE_PATCH=recipes-security/optee-imx/compulab/imx8mp

export NXP_UBOOT=uboot-imx
export NXP_UBOOT_BRANCH=lf-5.10.35-2.0.0
export CPL_UBOOT_PATCH=recipes-bsp/u-boot/compulab/imx8mp

export USER_APP_DIR=${HOME}/Applications
export CROSS_COMPILE=${USER_APP_DIR}/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export AARCH64_CROSS_URL="https://developer.arm.com/-/media/Files/downloads/gnu-a/10.3-2021.07/binrel/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz"

declare -A uarts=([1]="CFG_UART_BASE=UART1_BASE IMX_BOOT_UART_BASE=0x30860000" [2]="CFG_UART_BASE=UART2_BASE IMX_BOOT_UART_BASE=0x30890000")
export CPL_DEBUG_UART=${CPL_DEBUG_UART:-2}
export ${uarts[${CPL_DEBUG_UART}]}
