# Debian

debian_packages='git pv xz-utils device-tree-compiler python3-pip python3-pyelftools'
debian_packages_error_exit() {
cat << eof
Make sure that all required deb packages are installed; Issue:
sudo apt-get update
sudo apt-get install ${debian_packages}

Bye ...
eof
exit 1
}
dpkg -l ${debian_packages} >/dev/null || debian_packages_error_exit

# Python
python_packages='pycryptodomex'
python_packages_error_exit() {
cat << eof
Please install the ${missed_package}; Issue:
pip3 install ${missed_package}

Bye ...
eof
exit 2
}
for _p in ${python_packages};do
pip3 list | grep ${_p} &>/dev/null || missed_package=${_p} python_packages_error_exit
done

# Everything is okay let's continue

get_aarch64_cross() {
    local WGET_DIR="/tmp"
    local AARCH64_CROSS_FILE=$(printf ${AARCH64_CROSS_URL} | awk -F"/"  '$0=$NF')
    local WGET="wget --continue --no-clobber --directory-prefix=${WGET_DIR} "
    [[ -e ${CROSS_COMPILE}gcc ]] && return 0
    ${WGET} ${AARCH64_CROSS_URL}
    mkdir -p ${USER_APP_DIR}
    pv ${WGET_DIR}/${AARCH64_CROSS_FILE} | xz -dc - | tar -C ${USER_APP_DIR} -xf -
    #tar -C ${USER_APP_DIR} -xf ${WGET_DIR}/${AARCH64_CROSS_FILE}
}

get_compatible_machine() {
local machines="ucm-imx8m-plus som-imx8m-plus"
PS3="Select a machine: ? "
select _m in ${machines}
do
case $i in
	*)
	export MACHINE=${_m}
	break
	;;
	esac
done
}

setup_dirs() {
    mkdir -p imx8mp/{sources,results}
    export SRC_ROOT=$(readlink -f imx8mp/sources)
    export RESULTS=$(readlink -f imx8mp/results)
    cd ${SRC_ROOT}
}

get_compulab_metalayer() {
    export LAYER_DIR=$(pwd)/meta-bsp-imx8mp
    if [[ ! -d ${LAYER_DIR} ]];then
    	git clone -b ${CPL_BRANCH} https://github.com/compulab-yokneam/meta-bsp-imx8mp.git
    else
        git -C ${LAYER_DIR} remote update
        git -C ${LAYER_DIR} pull
        export SRC_UPDATE=1
    fi
}

get_nxp_firmware() {
    local NXP_FIRMWARE_DIR=$(printf ${NXP_FIRMWARE} | awk -F".bin" '$0=$1')
    [[ -f ${NXP_FIRMWARE} ]] || wget --continue --no-clobber http://www.freescale.com/lgfiles/NMG/MAD/YOCTO/${NXP_FIRMWARE}
    [[ -d ${NXP_FIRMWARE_DIR} ]] || bash ${NXP_FIRMWARE} --auto-accept
    cp -v $(find firmware* | awk '/train|hdmi_imx8|dp_imx8/' ORS=" ") ${RESULTS}
}

get_nxp_atf() {
    [[ -d ${NXP_ATF} ]] || git clone https://source.codeaurora.org/external/imx/${NXP_ATF}
    [[ ${SRC_UPDATE} = '1' ]] && ( git -C ${NXP_ATF} checkout master; git -C ${NXP_ATF} branch -d ${CPL_BRANCH} 2>/dev/null )
    
    git -C ${NXP_ATF} checkout ${ATF} -b ${CPL_BRANCH} 2>/dev/null && \
    ( [[ -d ${LAYER_DIR}/recipes-bsp/${NXP_ATF}/compulab/imx8mp ]] && git -C ${NXP_ATF} am ${LAYER_DIR}/recipes-bsp/${NXP_ATF}/compulab/imx8mp/*.patch )
    [[ -f ${RESULTS}/bl31.bin ]] && return

    make -j 16 -C ${NXP_ATF} PLAT=imx8mp BUILD_BASE=build-optee SPD=opteed bl31
    ln -fs $(readlink -f ${NXP_ATF}/build-optee/imx8mp/release/bl31.bin) ${RESULTS}/bl31.bin
}

get_nxp_optee() {
    [[ -d ${NXP_OPTEE} ]] || git clone https://source.codeaurora.org/external/imx/${NXP_OPTEE}
    [[ ${SRC_UPDATE} = '1' ]] && ( git -C ${NXP_OPTEE} checkout master; git -C ${NXP_OPTEE} branch -d ${CPL_BRANCH} 2>/dev/null )

    git -C ${NXP_OPTEE} checkout ${OPTEE} -b ${CPL_BRANCH} 2>/dev/null && \
    ( [[ -d ${LAYER_DIR}/recipes-security/optee-imx/compulab/imx8mp ]] && git -C ${NXP_OPTEE} am ${LAYER_DIR}/recipes-security/optee-imx/compulab/imx8mp/*.patch )
    [[ -f ${RESULTS}/tee.bin ]] && return

    export ARCH=arm CROSS_COMPILE64=${CROSS_COMPILE}
    make -j 16 -C ${NXP_OPTEE} PLATFORM=imx PLATFORM_FLAVOR=mx8mpevk CFG_WERROR=y \
      CFG_TEE_CORE_LOG_LEVEL=0 CFG_TEE_TA_LOG_LEVEL=0 CFG_DDR_SIZE=0x200000000ULL
    ln -fs $(readlink -f ${NXP_OPTEE}/out/arm-plat-imx/core/tee-raw.bin) ${RESULTS}/tee.bin
}

get_nxp_bootloader() {
    local NXP_FLASH=${1:-flash.bin}
    [[ -d ${NXP_UBOOT} ]] || git clone https://source.codeaurora.org/external/imx/${NXP_UBOOT}

    [[ ${SRC_UPDATE} = '1' ]] && ( git -C ${NXP_UBOOT} checkout master; git -C ${NXP_UBOOT} branch -D ${CPL_BRANCH} 2>/dev/null )
    git -C ${NXP_UBOOT} checkout ${UBOOT} -b ${CPL_BRANCH} 2>/dev/null && git -C ${NXP_UBOOT} am ${LAYER_DIR}/recipes-bsp/u-boot/compulab/imx8mp/*.patch
    export ARCH=arm64
    [[ -f ${RESULTS}/${NXP_FLASH} ]] && return

    make -j 16 -C ${NXP_UBOOT} O=${RESULTS} ${MACHINE}_defconfig
    make -j 16 -C ${NXP_UBOOT} O=${RESULTS} ${NXP_FLASH}
    cp ${RESULTS}/${NXP_FLASH} ${RESULTS}/${MACHINE}-${NXP_FLASH}

}

clean_all() {
    rm -rf ${RESULTS}
    mkdir -p ${RESULTS}
}

build_all() {
    get_compulab_metalayer
    get_nxp_firmware
    get_nxp_atf
    get_nxp_optee
    get_nxp_bootloader
    export SRC_UPDATE=0
}

flist='get_compatible_machine
    get_compulab_metalayer
    get_nxp_firmware
    get_nxp_atf
    get_nxp_optee
    get_nxp_bootloader
    build_all
    clean_all
    exit'

usage () {
local index=0
cat << eof

Available functions:
eof
for _f in ${flist};do
cat << eof
[${index}] - ${_f}
eof
((index++))
done
}

# declare aliases
index=0
for _f in ${flist};do
alias ${index}=${_f}
((index++))
done

export bins="bl31.bin tee.bin flash.bin"

status() {
local status=""
for _b in ${bins};do
status+=${_b}
[[ -f ${RESULTS}/${_b} ]] && status+="[x]; " || status+="[-]; " 
done
cat << eof
${status}
eof
}

get_aarch64_cross
setup_dirs
get_compulab_metalayer
get_compatible_machine

export SRC_UPDATE=0
PS1='$(usage)\n\ncl-buildenvironment [ MACHINE=${MACHINE}; CROSS_COMPILE=${CROSS_COMPILE} ]\n\n$(status) > '
