export NXP_RELEASE=lf-5.10.72-2.2.0
export NXP_FIRMWARE=firmware-imx-8.14.bin
export CPL_BRANCH=compulab-${NXP_RELEASE}

export NXP_ATF=imx-atf
export NXP_ATF_BRANCH=${NXP_RELEASE}
export CPL_ATF_PATCH=recipes-bsp/imx-atf/compulab/imx8mp

export NXP_OPTEE=imx-optee-os
export NXP_OPTEE_BRANCH=${NXP_RELEASE}
export CPL_OPTEE_PATCH=recipes-security/optee-imx/compulab/imx8mp

export NXP_UBOOT=uboot-imx
export NXP_UBOOT_BRANCH=lf-5.10.35-2.0.0
export CPL_UBOOT_PATCH=recipes-bsp/u-boot/compulab/imx8mp

export USER_APP_DIR=${HOME}/Applications
export CROSS_COMPILE=${USER_APP_DIR}/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export AARCH64_CROSS_URL="https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz"
