export NXP_RELEASE=lf-5.10.72-2.2.0
export NXP_FIRMWARE=firmware-imx-8.14.bin
export NXP_ATF=imx-atf
export NXP_OPTEE=imx-optee-os
export NXP_UBOOT=uboot-imx
export CPL_BRANCH=hardknott-5.10.72-2.2.0
export NXP_ATF_BRANCH=lf-5.10.72-2.2.0
export NXP_OPTEE_BRANCH=lf-5.10.72-2.2.0
export NXP_UBOOT_BRANCH=lf-5.10.35-2.0.0

export USER_APP_DIR=${HOME}/Applications
export CROSS_COMPILE=${USER_APP_DIR}/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export AARCH64_CROSS_URL="https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz"
