#!/bin/bash

# Debian packages
debian_packages='git pv xz-utils device-tree-compiler python3-pip python3-pyelftools'
debian_packages_error_exit() {
cat << eof
Make sure that all required deb packages are installed; Issue:
sudo apt-get update
sudo apt-get install ${debian_packages}

Bye ...
eof
exit 1
}
dpkg -l ${debian_packages} >/dev/null || debian_packages_error_exit

# Python packages
python_packages='pycryptodomex'
python_packages_error_exit() {
cat << eof
Please install the ${missed_package}; Issue:
pip3 install ${missed_package}

Bye ...
eof
exit 2
}
for _p in ${python_packages};do
pip3 list | grep ${_p} &>/dev/null || missed_package=${_p} python_packages_error_exit
done

# Everything is okay let's continue

clenv_dir=$(dirname $(readlink -f ${0}))
clenv_files=(cl-buildenvironment.in cl-buildenvironment.rc)

shell_exit() {
cat << eof
[!] A reqiured file ${1} is not found.

Bye ...
eof
exit -2
}

for clenv_file in ${clenv_files[@]};do
[[ -f ${clenv_dir}/${clenv_file} ]] || shell_exit ${clenv_file}
done

source ${clenv_dir}/${clenv_files[0]}
bash --rcfile ${clenv_dir}/${clenv_files[1]}
